{
   "version": "2.0.0",
   "tasks": [
       {
           "type": "process",
           "label": "LC3: Assemble current file",
           "command": "${config:lc3.assemblerPath}",
           "args": [
               "-a",
               "${file}"
           ],
           "problemMatcher": [],
           "group": {
               "kind": "build",
               "isDefault": true
           }
       },
       {
           "type": "process",
           "label": "LC3: Run current file",
           "command": "${config:lc3.simulatorPath}",
           "args": [
               "-s",
               "${fileDirname}\\${fileBasenameNoExtension}.obj"
           ],
           "problemMatcher": [],
           "group": {
               "kind": "test",
               "isDefault": true
           }
       },
       {
           "type": "shell",
           "label": "LC3: Assemble and Run current file",
           "command": "powershell.exe",
           "args": [
               "-Command",
               "& '${config:lc3.assemblerPath}' -a '${file}'; if ($?) { & '${config:lc3.simulatorPath}' -s '${fileDirname}\\${fileBasenameNoExtension}.obj' }"
           ],
           "problemMatcher": []
       }
   ]
}